# Recycler-View-Task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: DisplayedUserInfo.java  Week6TaskStart.java
app/src/main/java/com/example/test/adapter/: CustomAdapter.java
app/src/main/java/com/example/test/fragments/: QueryFragment.java  userDispFragment.java
app/src/main/java/com/example/test/models/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  UsersResponse.java
app/src/main/java/com/example/test/networking/: ApiInterface.java
app/src/main/res/layout/: activity_week6_task_start.xml  fragment_query.xml  fragment_user_disp.xml  grid_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
